<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Menu Indicator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--------------------------------Css links-------------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--------------------------------Navigation-------------------------------->
    <nav class="navigation">
        <ul class="nav-list">
            <li class="list active">
                <a href="#" class="nav-link">
                    <span class="icon">
                        <i class="fa fa-home"></i>
                    </span>
                    <span class="text">Home</span>
                </a><!--end nav link-->
            </li><!--end list-->
            <li class="list">
                <a href="#" class="nav-link">
                    <span class="icon">
                        <i class="fa fa-info-circle"></i>
                    </span>
                    <span class="text">About</span>
                </a><!--end nav link-->
            </li><!--end list-->
            <li class="list">
                <a href="#" class="nav-link">
                    <span class="icon">
                        <i class="fa fa-gear"></i>
                    </span>
                    <span class="text">Services</span>
                </a><!--end nav link-->
            </li><!--end list-->
            <li class="list">
                <a href="#" class="nav-link">
                    <span class="icon">
                        <i class="fa fa-folder"></i>
                    </span>
                    <span class="text">Portfolio</span>
                </a><!--end nav link-->
            </li><!--end list-->
            <li class="list">
                <a href="#" class="nav-link">
                    <span class="icon">
                        <i class="fa fa-envelope"></i>
                    </span>
                    <span class="text">Contact</span>
                </a><!--end nav link-->
            </li><!--end list-->
            <div class="indicator"></div>
        </ul><!--end nav list-->
    </nav><!--end navigation-->
    <!--------------------------------JavaScript link-------------------------------->
    <script src="js/script.js"></script>
</body>
</html>